{
  "name": "httpapi",
  "version": "1.0.0",
  "description": "sample api",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mattstief/httpAPI.git"
  },
  "author": "MStieferman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattstief/httpAPI/issues"
  },
  "homepage": "https://github.com/mattstief/httpAPI#readme"
}
